name = akka-grpc-service
description = Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building Actor based microservices with Java.
verbatim = *.xml
