name = akka-grpc-service
description = Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building a gRPC service with Akka.
akka_version=maven(com.typesafe.akka, akka-actor_2.13, stable)
sbt_version=maven(org.scala-sbt, sbt, stable)
group=com.example
package=shopping
domain_package=cart
projection_package=popularity
domain=ShoppingCart
projection=ItemPopularity
database=shopping-cart